spring.application.name=AlojamientoParcial1
# Niveles de logging
logging.level.com.alojamiento.controller=INFO
logging.file.name=logs/app.log
logging.level.root=ERROR # Solo guarda errores en archivo

# Formato
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
